{
    "name": "Stavelseshuskemaskinen",
    "short_name": "Stavelse",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#343a40",
    "theme_color": "#343a40",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-72.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-96.png",
        "type": "image/png", "sizes": "96x96"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-128.png",
        "type": "image/png","sizes": "128x128"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-144.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-152.png",
        "type": "image/png", "sizes": "152x152"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-384.png",
        "type": "image/png", "sizes": "384x384"
      },
      {
        "src": "/Stavelseshuskemaskinen/images/icons/icon-512.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }